1. ***Project***
2. Data Munging
3. ***Prerequisites***
4. python3
5. A text editor
6. ***About***
7. This project contain two problem.
8. first one is about to calculate per day minimum and maximum temperature from weathcer.dat file.
9. Second one is about to calculate a team name who's difference of goal against opponents and goals against them from football.dat file